WangDe7/language-env-parse-action/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  serviceJsonStr:
    description: 'json string that stores service information'
    required: false
    default: ''
  serviceJsonFilePath:
    description: 'the local address of the json file that stores service information'
    required: false
    default: ''
  languageTypeField:
    description: 'the field about language env type'
    required: true
    default: 'languageEnvType'
  languageVersionField:
    description: 'the field about language env version'
    required: true
    default: 'languageEnvVersion'

# Define your outputs here.
outputs:
  languageEnv:
    description: 'all language env info in services'

runs:
  using: node20
  main: dist/index.js

WangDe7/language-env-parse-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    serviceJsonStr: '[{"name":"matrix-cloud-blockchain-syncer","type":"service","language":["java"],"languageEnv":"java","languageEnvVersion":"11","report":"","projectPath":["matrix-cloud-blockchain-syncer"],"_":null,"coverage":0},{"name":"matrix-cloud-flow-service-grpc","type":"library","language":["golang"],"languageEnv":"golang","languageEnvVersion":"1.20","report":"","projectPath":["matrix-cloud-flow-service-grpc"],"_":null,"coverage":0}]'
    serviceJsonFilePath: "service.json"
    languageTypeField: languageEnv
    languageVersionField: languageEnvVersion

WangDe7/language-env-parse-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    serviceJsonFilePath: "service.json"
    languageTypeField: languageEnv
    languageVersionField: languageEnvVersion

WangDe7/language-env-parse-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    serviceJsonFilePath: "/tmp/service.json"
    languageTypeField: languageEnvType
    languageVersionField: languageEnvVersion

WangDe7/language-env-parse-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    serviceJsonFilePath: "service.json"
    languageTypeField: languageEnvType
    languageVersionField: languageEnvVersion